<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

  <title>Exit Questionnaire</title>

  <style type="text/css">
  body{
    margin-right: 20em;
    margin-left: 20em;
  }

  table{
    font-style: italic;
  }

  h4{
    text-align: justify;
    font-style: normal;
  }
  </style>
</head>

<body>

  <h4>Please complete this short questionnaire about your experience during
    the experiment. Please answer the questions accurately; your responses
    will not affect your compensation for completing this experiment.</h4>

    <table>
      <tbody><tr>
        <tr>
          <td colspan="2">Did you recognize any of the talkers in the phrases you heard during the experiment?</td>
          <td colspan="2">
            <textarea name="talkerrecognition" class="obligatory" rows="1" cols="40"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2">If you did recognize any talkers, who did you recognize?</td>
          <td colspan="2">
            <textarea name="talkersrecognized" rows="3" cols="40"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
  </html>
